# Docter_MVC_Miniproject3

./: Docter_MVC_Miniproject3.csproj  Docter_MVC_Miniproject3.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210222114926_addedclasses.Designer.cs  20210222114926_addedclasses.cs  20210222143817_addeddatetime.Designer.cs  20210222143817_addeddatetime.cs  20210222144442_addedNewNames.Designer.cs  20210222144442_addedNewNames.cs  20210222213159_addedeventclass.Designer.cs  20210222213159_addedeventclass.cs  20210222215804_changesinpatients.Designer.cs  20210222215804_changesinpatients.cs  20210223154749_fkadded.Designer.cs  20210223154749_fkadded.cs  20210225183750_changes.Designer.cs  20210225183750_changes.cs  20210227145836_addedappointmentclass.Designer.cs  20210227145836_addedappointmentclass.cs  20210301100631_addedslotslist.Designer.cs  20210301100631_addedslotslist.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  IAppointmentReposirory.cs  IDoctorRepository.cs  IPatientRepository.cs  Patient.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
